spring.application.name=carShowRoom

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/showroom
spring.datasource.username=root
spring.datasource.password=Kabul@123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
